排名: 1 	 电影名字: 肖申克的救赎 		 评分: 9.7 	 
排名: 2 	 电影名字: 霸王别姬 		 评分: 9.6 	 
排名: 3 	 电影名字: 阿甘正传 		 评分: 9.5 	 
排名: 4 	 电影名字: 这个杀手不太冷 		 评分: 9.4 	 
排名: 5 	 电影名字: 美丽人生 		 评分: 9.5 	 
排名: 6 	 电影名字: 泰坦尼克号 		 评分: 9.4 	 
排名: 7 	 电影名字: 千与千寻 		 评分: 9.4 	 
排名: 8 	 电影名字: 辛德勒的名单 		 评分: 9.5 	 
排名: 9 	 电影名字: 盗梦空间 		 评分: 9.3 	 
排名: 10 	 电影名字: 忠犬八公的故事 		 评分: 9.4 	 
排名: 11 	 电影名字: 海上钢琴师 		 评分: 9.3 	 
排名: 12 	 电影名字: 楚门的世界 		 评分: 9.3 	 
排名: 13 	 电影名字: 三傻大闹宝莱坞 		 评分: 9.2 	 
排名: 14 	 电影名字: 机器人总动员 		 评分: 9.3 	 
排名: 15 	 电影名字: 放牛班的春天 		 评分: 9.3 	 
排名: 16 	 电影名字: 星际穿越 		 评分: 9.3 	 
排名: 17 	 电影名字: 大话西游之大圣娶亲 		 评分: 9.2 	 
排名: 18 	 电影名字: 熔炉 		 评分: 9.3 	 
排名: 19 	 电影名字: 疯狂动物城 		 评分: 9.2 	 
排名: 20 	 电影名字: 无间道 		 评分: 9.2 	 
排名: 21 	 电影名字: 龙猫 		 评分: 9.2 	 
排名: 22 	 电影名字: 教父 		 评分: 9.3 	 
排名: 23 	 电影名字: 当幸福来敲门 		 评分: 9.1 	 
排名: 24 	 电影名字: 怦然心动 		 评分: 9.1 	 
排名: 25 	 电影名字: 触不可及 		 评分: 9.2 	 
排名: 26 	 电影名字: 蝙蝠侠：黑暗骑士 		 评分: 9.2 	 
排名: 27 	 电影名字: 控方证人 		 评分: 9.6 	 
排名: 28 	 电影名字: 活着 		 评分: 9.2 	 
排名: 29 	 电影名字: 乱世佳人 		 评分: 9.3 	 
排名: 30 	 电影名字: 寻梦环游记 		 评分: 9.1 	 
排名: 31 	 电影名字: 末代皇帝 		 评分: 9.2 	 
排名: 32 	 电影名字: 摔跤吧！爸爸 		 评分: 9.0 	 
排名: 33 	 电影名字: 指环王3：王者无敌 		 评分: 9.2 	 
排名: 34 	 电影名字: 何以为家 		 评分: 9.1 	 
排名: 35 	 电影名字: 少年派的奇幻漂流 		 评分: 9.1 	 
排名: 36 	 电影名字: 飞屋环游记 		 评分: 9.0 	 
排名: 37 	 电影名字: 十二怒汉 		 评分: 9.4 	 
排名: 38 	 电影名字: 鬼子来了 		 评分: 9.2 	 
排名: 39 	 电影名字: 天空之城 		 评分: 9.1 	 
排名: 40 	 电影名字: 大话西游之月光宝盒 		 评分: 9.0 	 
排名: 41 	 电影名字: 哈尔的移动城堡 		 评分: 9.1 	 
排名: 42 	 电影名字: 素媛 		 评分: 9.2 	 
排名: 43 	 电影名字: 天堂电影院 		 评分: 9.2 	 
排名: 44 	 电影名字: 罗马假日 		 评分: 9.0 	 
排名: 45 	 电影名字: 闻香识女人 		 评分: 9.1 	 
排名: 46 	 电影名字: 辩护人 		 评分: 9.2 	 
排名: 47 	 电影名字: 哈利·波特与魔法石 		 评分: 9.0 	 
排名: 48 	 电影名字: 搏击俱乐部 		 评分: 9.0 	 
排名: 49 	 电影名字: 我不是药神 		 评分: 9.0 	 
排名: 50 	 电影名字: 死亡诗社 		 评分: 9.1 	 
排名: 51 	 电影名字: 教父2 		 评分: 9.2 	 
排名: 52 	 电影名字: 指环王2：双塔奇兵 		 评分: 9.1 	 
排名: 53 	 电影名字: 狮子王 		 评分: 9.0 	 
排名: 54 	 电影名字: 窃听风暴 		 评分: 9.1 	 
排名: 55 	 电影名字: 大闹天宫 		 评分: 9.3 	 
排名: 56 	 电影名字: 指环王1：魔戒再现 		 评分: 9.0 	 
排名: 57 	 电影名字: 两杆大烟枪 		 评分: 9.1 	 
排名: 58 	 电影名字: 美丽心灵 		 评分: 9.0 	 
排名: 59 	 电影名字: 饮食男女 		 评分: 9.1 	 
排名: 60 	 电影名字: 猫鼠游戏 		 评分: 9.0 	 
排名: 61 	 电影名字: 飞越疯人院 		 评分: 9.1 	 
排名: 62 	 电影名字: 黑客帝国 		 评分: 9.0 	 
排名: 63 	 电影名字: 钢琴家 		 评分: 9.2 	 
排名: 64 	 电影名字: V字仇杀队 		 评分: 8.9 	 
排名: 65 	 电影名字: 本杰明·巴顿奇事 		 评分: 8.9 	 
排名: 66 	 电影名字: 看不见的客人 		 评分: 8.8 	 
排名: 67 	 电影名字: 让子弹飞 		 评分: 8.8 	 
排名: 68 	 电影名字: 西西里的美丽传说 		 评分: 8.9 	 
排名: 69 	 电影名字: 小鞋子 		 评分: 9.2 	 
排名: 70 	 电影名字: 海豚湾 		 评分: 9.3 	 
排名: 71 	 电影名字: 拯救大兵瑞恩 		 评分: 9.0 	 
排名: 72 	 电影名字: 情书 		 评分: 8.9 	 
排名: 73 	 电影名字: 穿条纹睡衣的男孩 		 评分: 9.1 	 
排名: 74 	 电影名字: 音乐之声 		 评分: 9.0 	 
排名: 75 	 电影名字: 美国往事 		 评分: 9.2 	 
排名: 76 	 电影名字: 绿皮书 		 评分: 8.9 	 
排名: 77 	 电影名字: 致命魔术 		 评分: 8.9 	 
排名: 78 	 电影名字: 海蒂和爷爷 		 评分: 9.2 	 
排名: 79 	 电影名字: 低俗小说 		 评分: 8.8 	 
排名: 80 	 电影名字: 七宗罪 		 评分: 8.8 	 
排名: 81 	 电影名字: 沉默的羔羊 		 评分: 8.8 	 
排名: 82 	 电影名字: 蝴蝶效应 		 评分: 8.8 	 
排名: 83 	 电影名字: 春光乍泄 		 评分: 8.9 	 
排名: 84 	 电影名字: 禁闭岛 		 评分: 8.8 	 
排名: 85 	 电影名字: 被嫌弃的松子的一生 		 评分: 8.9 	 
排名: 86 	 电影名字: 心灵捕手 		 评分: 8.9 	 
排名: 87 	 电影名字: 布达佩斯大饭店 		 评分: 8.8 	 
排名: 88 	 电影名字: 阿凡达 		 评分: 8.7 	 
排名: 89 	 电影名字: 剪刀手爱德华 		 评分: 8.7 	 
排名: 90 	 电影名字: 勇敢的心 		 评分: 8.9 	 
排名: 91 	 电影名字: 摩登时代 		 评分: 9.3 	 
排名: 92 	 电影名字: 天使爱美丽 		 评分: 8.7 	 
排名: 93 	 电影名字: 喜剧之王 		 评分: 8.7 	 
排名: 94 	 电影名字: 致命ID 		 评分: 8.8 	 
排名: 95 	 电影名字: 加勒比海盗 		 评分: 8.7 	 
排名: 96 	 电影名字: 断背山 		 评分: 8.8 	 
排名: 97 	 电影名字: 杀人回忆 		 评分: 8.8 	 
排名: 98 	 电影名字: 狩猎 		 评分: 9.1 	 
排名: 99 	 电影名字: 幽灵公主 		 评分: 8.9 	 
排名: 100 	 电影名字: 哈利·波特与死亡圣器(下) 		 评分: 8.8 	 
排名: 101 	 电影名字: 请以你的名字呼唤我 		 评分: 8.9 	 
排名: 102 	 电影名字: 阳光灿烂的日子 		 评分: 8.8 	 
排名: 103 	 电影名字: 入殓师 		 评分: 8.8 	 
排名: 104 	 电影名字: 重庆森林 		 评分: 8.7 	 
排名: 105 	 电影名字: 第六感 		 评分: 8.9 	 
排名: 106 	 电影名字: 小森林 夏秋篇 		 评分: 9.0 	 
排名: 107 	 电影名字: 7号房的礼物 		 评分: 8.9 	 
排名: 108 	 电影名字: 消失的爱人 		 评分: 8.7 	 
排名: 109 	 电影名字: 红辣椒 		 评分: 9.0 	 
排名: 110 	 电影名字: 小森林 冬春篇 		 评分: 9.0 	 
排名: 111 	 电影名字: 爱在黎明破晓前 		 评分: 8.8 	 
排名: 112 	 电影名字: 侧耳倾听 		 评分: 8.9 	 
排名: 113 	 电影名字: 玛丽和马克思 		 评分: 8.9 	 
排名: 114 	 电影名字: 一一 		 评分: 9.0 	 
排名: 115 	 电影名字: 唐伯虎点秋香 		 评分: 8.6 	 
排名: 116 	 电影名字: 告白 		 评分: 8.7 	 
排名: 117 	 电影名字: 蝙蝠侠：黑暗骑士崛起 		 评分: 8.8 	 
排名: 118 	 电影名字: 大鱼 		 评分: 8.8 	 
排名: 119 	 电影名字: 阳光姐妹淘 		 评分: 8.8 	 
排名: 120 	 电影名字: 倩女幽魂 		 评分: 8.7 	 
排名: 121 	 电影名字: 超脱 		 评分: 8.9 	 
排名: 122 	 电影名字: 射雕英雄传之东成西就 		 评分: 8.7 	 
排名: 123 	 电影名字: 萤火之森 		 评分: 8.9 	 
排名: 124 	 电影名字: 甜蜜蜜 		 评分: 8.8 	 
排名: 125 	 电影名字: 驯龙高手 		 评分: 8.7 	 
排名: 126 	 电影名字: 无人知晓 		 评分: 9.1 	 
排名: 127 	 电影名字: 超能陆战队 		 评分: 8.7 	 
排名: 128 	 电影名字: 幸福终点站 		 评分: 8.8 	 
排名: 129 	 电影名字: 菊次郎的夏天 		 评分: 8.8 	 
排名: 130 	 电影名字: 借东西的小人阿莉埃蒂 		 评分: 8.8 	 
排名: 131 	 电影名字: 爱在日落黄昏时 		 评分: 8.8 	 
排名: 132 	 电影名字: 恐怖直播 		 评分: 8.8 	 
排名: 133 	 电影名字: 完美的世界 		 评分: 9.1 	 
排名: 134 	 电影名字: 神偷奶爸 		 评分: 8.6 	 
排名: 135 	 电影名字: 怪兽电力公司 		 评分: 8.7 	 
排名: 136 	 电影名字: 玩具总动员3 		 评分: 8.8 	 
排名: 137 	 电影名字: 风之谷 		 评分: 8.9 	 
排名: 138 	 电影名字: 血战钢锯岭 		 评分: 8.7 	 
排名: 139 	 电影名字: 功夫 		 评分: 8.6 	 
排名: 140 	 电影名字: 傲慢与偏见 		 评分: 8.6 	 
排名: 141 	 电影名字: 上帝之城 		 评分: 8.9 	 
排名: 142 	 电影名字: 时空恋旅人 		 评分: 8.7 	 
排名: 143 	 电影名字: 教父3 		 评分: 8.9 	 
排名: 144 	 电影名字: 人生果实 		 评分: 9.5 	 
排名: 145 	 电影名字: 电锯惊魂 		 评分: 8.7 	 
排名: 146 	 电影名字: 喜宴 		 评分: 8.9 	 
排名: 147 	 电影名字: 天书奇谭 		 评分: 9.2 	 
排名: 148 	 电影名字: 谍影重重3 		 评分: 8.8 	 
排名: 149 	 电影名字: 英雄本色 		 评分: 8.7 	 
排名: 150 	 电影名字: 被解救的姜戈 		 评分: 8.7 	 
排名: 151 	 电影名字: 岁月神偷 		 评分: 8.7 	 
排名: 152 	 电影名字: 七武士 		 评分: 9.2 	 
排名: 153 	 电影名字: 哪吒闹海 		 评分: 9.1 	 
排名: 154 	 电影名字: 我是山姆 		 评分: 8.9 	 
排名: 155 	 电影名字: 疯狂原始人 		 评分: 8.7 	 
排名: 156 	 电影名字: 纵横四海 		 评分: 8.8 	 
排名: 157 	 电影名字: 头号玩家 		 评分: 8.7 	 
排名: 158 	 电影名字: 三块广告牌 		 评分: 8.7 	 
排名: 159 	 电影名字: 心迷宫 		 评分: 8.7 	 
排名: 160 	 电影名字: 萤火虫之墓 		 评分: 8.7 	 
排名: 161 	 电影名字: 釜山行 		 评分: 8.5 	 
排名: 162 	 电影名字: 达拉斯买家俱乐部 		 评分: 8.8 	 
排名: 163 	 电影名字: 真爱至上 		 评分: 8.6 	 
排名: 164 	 电影名字: 荒蛮故事 		 评分: 8.8 	 
排名: 165 	 电影名字: 东邪西毒 		 评分: 8.6 	 
排名: 166 	 电影名字: 贫民窟的百万富翁 		 评分: 8.6 	 
排名: 167 	 电影名字: 记忆碎片 		 评分: 8.6 	 
排名: 168 	 电影名字: 爆裂鼓手 		 评分: 8.7 	 
排名: 169 	 电影名字: 你的名字。 		 评分: 8.4 	 
排名: 170 	 电影名字: 黑天鹅 		 评分: 8.6 	 
排名: 171 	 电影名字: 花样年华 		 评分: 8.6 	 
排名: 172 	 电影名字: 卢旺达饭店 		 评分: 8.9 	 
排名: 173 	 电影名字: 哈利·波特与阿兹卡班的囚徒 		 评分: 8.7 	 
排名: 174 	 电影名字: 忠犬八公物语 		 评分: 9.2 	 
排名: 175 	 电影名字: 黑客帝国3：矩阵革命 		 评分: 8.7 	 
排名: 176 	 电影名字: 模仿游戏 		 评分: 8.7 	 
排名: 177 	 电影名字: 头脑特工队 		 评分: 8.7 	 
排名: 178 	 电影名字: 一个叫欧维的男人决定去死 		 评分: 8.8 	 
排名: 179 	 电影名字: 雨人 		 评分: 8.7 	 
排名: 180 	 电影名字: 你看起来好像很好吃 		 评分: 8.9 	 
排名: 181 	 电影名字: 未麻的部屋 		 评分: 8.9 	 
排名: 182 	 电影名字: 哈利·波特与密室 		 评分: 8.6 	 
排名: 183 	 电影名字: 无敌破坏王 		 评分: 8.7 	 
排名: 184 	 电影名字: 恋恋笔记本 		 评分: 8.5 	 
排名: 185 	 电影名字: 冰川时代 		 评分: 8.6 	 
排名: 186 	 电影名字: 海街日记 		 评分: 8.8 	 
排名: 187 	 电影名字: 新世界 		 评分: 8.8 	 
排名: 188 	 电影名字: 海边的曼彻斯特 		 评分: 8.6 	 
排名: 189 	 电影名字: 二十二 		 评分: 8.7 	 
排名: 190 	 电影名字: 虎口脱险 		 评分: 8.9 	 
排名: 191 	 电影名字: 房间 		 评分: 8.8 	 
排名: 192 	 电影名字: 恐怖游轮 		 评分: 8.5 	 
排名: 193 	 电影名字: 惊魂记 		 评分: 9.0 	 
排名: 194 	 电影名字: 魔女宅急便 		 评分: 8.6 	 
排名: 195 	 电影名字: 奇迹男孩 		 评分: 8.6 	 
排名: 196 	 电影名字: 人工智能 		 评分: 8.6 	 
排名: 197 	 电影名字: 雨中曲 		 评分: 9.0 	 
排名: 198 	 电影名字: 疯狂的石头 		 评分: 8.5 	 
排名: 199 	 电影名字: 罗生门 		 评分: 8.8 	 
排名: 200 	 电影名字: 海洋 		 评分: 9.1 	 
排名: 201 	 电影名字: 爱在午夜降临前 		 评分: 8.8 	 
排名: 202 	 电影名字: 小偷家族 		 评分: 8.7 	 
排名: 203 	 电影名字: 终结者2：审判日 		 评分: 8.7 	 
排名: 204 	 电影名字: 初恋这件小事 		 评分: 8.4 	 
排名: 205 	 电影名字: 魂断蓝桥 		 评分: 8.8 	 
排名: 206 	 电影名字: 燃情岁月 		 评分: 8.8 	 
排名: 207 	 电影名字: 可可西里 		 评分: 8.8 	 
排名: 208 	 电影名字: 穿越时空的少女 		 评分: 8.6 	 
排名: 209 	 电影名字: 绿里奇迹 		 评分: 8.8 	 
排名: 210 	 电影名字: 2001太空漫游 		 评分: 8.8 	 
排名: 211 	 电影名字: 牯岭街少年杀人事件 		 评分: 8.8 	 
排名: 212 	 电影名字: 完美陌生人 		 评分: 8.5 	 
排名: 213 	 电影名字: 城市之光 		 评分: 9.3 	 
排名: 214 	 电影名字: 无耻混蛋 		 评分: 8.6 	 
排名: 215 	 电影名字: 阿飞正传 		 评分: 8.5 	 
排名: 216 	 电影名字: 新龙门客栈 		 评分: 8.6 	 
排名: 217 	 电影名字: 源代码 		 评分: 8.4 	 
排名: 218 	 电影名字: 香水 		 评分: 8.5 	 
排名: 219 	 电影名字: 谍影重重2 		 评分: 8.6 	 
排名: 220 	 电影名字: 青蛇 		 评分: 8.5 	 
排名: 221 	 电影名字: 地球上的星星 		 评分: 8.9 	 
排名: 222 	 电影名字: 谍影重重 		 评分: 8.6 	 
排名: 223 	 电影名字: 战争之王 		 评分: 8.6 	 
排名: 224 	 电影名字: 血钻 		 评分: 8.7 	 
排名: 225 	 电影名字: 猜火车 		 评分: 8.5 	 
排名: 226 	 电影名字: 色，戒 		 评分: 8.4 	 
排名: 227 	 电影名字: 遗愿清单 		 评分: 8.6 	 
排名: 228 	 电影名字: 大佛普拉斯 		 评分: 8.7 	 
排名: 229 	 电影名字: 疯狂的麦克斯4：狂暴之路 		 评分: 8.6 	 
排名: 230 	 电影名字: 步履不停 		 评分: 8.8 	 
排名: 231 	 电影名字: 彗星来的那一夜 		 评分: 8.5 	 
排名: 232 	 电影名字: 朗读者 		 评分: 8.6 	 
排名: 233 	 电影名字: 浪潮 		 评分: 8.7 	 
排名: 234 	 电影名字: 小萝莉的猴神大叔 		 评分: 8.4 	 
排名: 235 	 电影名字: 再次出发之纽约遇见你 		 评分: 8.5 	 
排名: 236 	 电影名字: 聚焦 		 评分: 8.8 	 
排名: 237 	 电影名字: 驴得水 		 评分: 8.3 	 
排名: 238 	 电影名字: 东京物语 		 评分: 9.2 	 
排名: 239 	 电影名字: 追随 		 评分: 8.9 	 
排名: 240 	 电影名字: 一次别离 		 评分: 8.7 	 
排名: 241 	 电影名字: 九品芝麻官 		 评分: 8.5 	 
排名: 242 	 电影名字: 千钧一发 		 评分: 8.8 	 
排名: 243 	 电影名字: 我爱你 		 评分: 9.0 	 
排名: 244 	 电影名字: 黑鹰坠落 		 评分: 8.7 	 
排名: 245 	 电影名字: 哈利·波特与火焰杯 		 评分: 8.5 	 
排名: 246 	 电影名字: 四个春天 		 评分: 8.9 	 
排名: 247 	 电影名字: 网络谜踪 		 评分: 8.6 	 
排名: 248 	 电影名字: 发条橙 		 评分: 8.5 	 
排名: 249 	 电影名字: E.T. 外星人 		 评分: 8.6 	 
排名: 250 	 电影名字: 黑客帝国2：重装上阵 		 评分: 8.6 	 
