排名: 1 	 电影名字: 肖申克的救赎 		 评分: 9.7 		 短评: 希望让人自由。
排名: 2 	 电影名字: 霸王别姬 		 评分: 9.6 		 短评: 风华绝代。
排名: 3 	 电影名字: 阿甘正传 		 评分: 9.5 		 短评: 一部美国近现代史。
排名: 4 	 电影名字: 这个杀手不太冷 		 评分: 9.4 		 短评: 怪蜀黍和小萝莉不得不说的故事。
排名: 5 	 电影名字: 美丽人生 		 评分: 9.5 		 短评: 最美的谎言。
排名: 6 	 电影名字: 泰坦尼克号 		 评分: 9.4 		 短评: 失去的才是永恒的。 
排名: 7 	 电影名字: 千与千寻 		 评分: 9.4 		 短评: 最好的宫崎骏，最好的久石让。 
排名: 8 	 电影名字: 辛德勒的名单 		 评分: 9.5 		 短评: 拯救一个人，就是拯救整个世界。
排名: 9 	 电影名字: 盗梦空间 		 评分: 9.3 		 短评: 诺兰给了我们一场无法盗取的梦。
排名: 10 	 电影名字: 忠犬八公的故事 		 评分: 9.4 		 短评: 永远都不能忘记你所爱的人。
排名: 11 	 电影名字: 海上钢琴师 		 评分: 9.3 		 短评: 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
排名: 12 	 电影名字: 楚门的世界 		 评分: 9.3 		 短评: 如果再也不能见到你，祝你早安，午安，晚安。
排名: 13 	 电影名字: 三傻大闹宝莱坞 		 评分: 9.2 		 短评: 英俊版憨豆，高情商版谢耳朵。
排名: 14 	 电影名字: 机器人总动员 		 评分: 9.3 		 短评: 小瓦力，大人生。
排名: 15 	 电影名字: 放牛班的春天 		 评分: 9.3 		 短评: 天籁一般的童声，是最接近上帝的存在。 
排名: 16 	 电影名字: 星际穿越 		 评分: 9.3 		 短评: 爱是一种力量，让我们超越时空感知它的存在。
排名: 17 	 电影名字: 大话西游之大圣娶亲 		 评分: 9.2 		 短评: 一生所爱。
排名: 18 	 电影名字: 熔炉 		 评分: 9.3 		 短评: 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
排名: 19 	 电影名字: 疯狂动物城 		 评分: 9.2 		 短评: 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
排名: 20 	 电影名字: 无间道 		 评分: 9.2 		 短评: 香港电影史上永不过时的杰作。
排名: 21 	 电影名字: 龙猫 		 评分: 9.2 		 短评: 人人心中都有个龙猫，童年就永远不会消失。
排名: 22 	 电影名字: 教父 		 评分: 9.3 		 短评: 千万不要记恨你的对手，这样会让你失去理智。
排名: 23 	 电影名字: 当幸福来敲门 		 评分: 9.1 		 短评: 平民励志片。 
排名: 24 	 电影名字: 怦然心动 		 评分: 9.1 		 短评: 真正的幸福是来自内心深处。
排名: 25 	 电影名字: 触不可及 		 评分: 9.2 		 短评: 满满温情的高雅喜剧。
排名: 26 	 电影名字: 蝙蝠侠：黑暗骑士 		 评分: 9.2 		 短评: 无尽的黑暗。
排名: 27 	 电影名字: 控方证人 		 评分: 9.6 		 短评: 比利·怀德满分作品。
排名: 28 	 电影名字: 活着 		 评分: 9.2 		 短评: 张艺谋最好的电影。
排名: 29 	 电影名字: 乱世佳人 		 评分: 9.3 		 短评: Tomorrow is another day.
排名: 30 	 电影名字: 寻梦环游记 		 评分: 9.1 		 短评: 死亡不是真的逝去，遗忘才是永恒的消亡。
排名: 31 	 电影名字: 末代皇帝 		 评分: 9.2 		 短评: “不要跟我比惨，我比你更惨”再适合这部电影不过了。
排名: 32 	 电影名字: 摔跤吧！爸爸 		 评分: 9.0 		 短评: 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
排名: 33 	 电影名字: 指环王3：王者无敌 		 评分: 9.2 		 短评: 史诗的终章。
排名: 34 	 电影名字: 何以为家 		 评分: 9.1 		 短评: 凝视卑弱生命，用电影改变命运。
排名: 35 	 电影名字: 少年派的奇幻漂流 		 评分: 9.1 		 短评: 瑰丽壮观、无人能及的冒险之旅。
排名: 36 	 电影名字: 飞屋环游记 		 评分: 9.0 		 短评: 最后那些最无聊的事情，才是最值得怀念的。 
排名: 37 	 电影名字: 十二怒汉 		 评分: 9.4 		 短评: 1957年的理想主义。 
排名: 38 	 电影名字: 鬼子来了 		 评分: 9.2 		 短评: 对敌人的仁慈，就是对自己残忍。
排名: 39 	 电影名字: 天空之城 		 评分: 9.1 		 短评: 对天空的追逐，永不停止。 
排名: 40 	 电影名字: 大话西游之月光宝盒 		 评分: 9.0 		 短评: 旷古烁今。
排名: 41 	 电影名字: 哈尔的移动城堡 		 评分: 9.1 		 短评: 带着心爱的人在天空飞翔。
排名: 42 	 电影名字: 素媛 		 评分: 9.2 		 短评: 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
排名: 43 	 电影名字: 天堂电影院 		 评分: 9.2 		 短评: 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
排名: 44 	 电影名字: 罗马假日 		 评分: 9.0 		 短评: 爱情哪怕只有一天。
排名: 45 	 电影名字: 闻香识女人 		 评分: 9.1 		 短评: 史上最美的探戈。
排名: 46 	 电影名字: 辩护人 		 评分: 9.2 		 短评: 电影的现实意义大过电影本身。
排名: 47 	 电影名字: 哈利·波特与魔法石 		 评分: 9.0 		 短评: 童话世界的开端。
排名: 48 	 电影名字: 搏击俱乐部 		 评分: 9.0 		 短评: 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
排名: 49 	 电影名字: 我不是药神 		 评分: 9.0 		 短评: 对我们国家而言，这样的电影多一部是一部。
排名: 50 	 电影名字: 死亡诗社 		 评分: 9.1 		 短评: 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
排名: 51 	 电影名字: 教父2 		 评分: 9.2 		 短评: 优雅的孤独。
排名: 52 	 电影名字: 指环王2：双塔奇兵 		 评分: 9.1 		 短评: 承前启后的史诗篇章。
排名: 53 	 电影名字: 狮子王 		 评分: 9.0 		 短评: 动物版《哈姆雷特》。
排名: 54 	 电影名字: 窃听风暴 		 评分: 9.1 		 短评: 别样人生。
排名: 55 	 电影名字: 大闹天宫 		 评分: 9.3 		 短评: 经典之作，历久弥新。
排名: 56 	 电影名字: 指环王1：魔戒再现 		 评分: 9.0 		 短评: 传说的开始。
排名: 57 	 电影名字: 两杆大烟枪 		 评分: 9.1 		 短评: 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
排名: 58 	 电影名字: 美丽心灵 		 评分: 9.0 		 短评: 爱是一切逻辑和原由。
排名: 59 	 电影名字: 饮食男女 		 评分: 9.1 		 短评: 人生不能像做菜，把所有的料都准备好了才下锅。
排名: 60 	 电影名字: 猫鼠游戏 		 评分: 9.0 		 短评: 骗子大师和执著警探的你追我跑故事。 
排名: 61 	 电影名字: 飞越疯人院 		 评分: 9.1 		 短评: 自由万岁。
排名: 62 	 电影名字: 黑客帝国 		 评分: 9.0 		 短评: 视觉革命。
排名: 63 	 电影名字: 钢琴家 		 评分: 9.2 		 短评: 音乐能化解仇恨。
排名: 64 	 电影名字: V字仇杀队 		 评分: 8.9 		 短评: 一张面具背后的理想与革命。
排名: 65 	 电影名字: 本杰明·巴顿奇事 		 评分: 8.9 		 短评: 在时间之河里感受溺水之苦。
排名: 66 	 电影名字: 看不见的客人 		 评分: 8.8 		 短评: 你以为你以为的就是你以为的。
排名: 67 	 电影名字: 让子弹飞 		 评分: 8.8 		 短评: 你给我翻译翻译，神马叫做TMD的惊喜。
排名: 68 	 电影名字: 西西里的美丽传说 		 评分: 8.9 		 短评: 美丽无罪。
排名: 69 	 电影名字: 小鞋子 		 评分: 9.2 		 短评: 奔跑的孩子是天使。
排名: 70 	 电影名字: 拯救大兵瑞恩 		 评分: 9.0 		 短评: 美利坚精神输出大片No1.
排名: 71 	 电影名字: 情书 		 评分: 8.9 		 短评: 暗恋的极致。
排名: 72 	 电影名字: 穿条纹睡衣的男孩 		 评分: 9.1 		 短评: 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
排名: 73 	 电影名字: 音乐之声 		 评分: 9.0 		 短评: 用音乐化解仇恨，让歌声串起美好。
排名: 74 	 电影名字: 绿皮书 		 评分: 8.9 		 短评: 去除成见，需要勇气。
排名: 75 	 电影名字: 美国往事 		 评分: 9.2 		 短评: 往事如烟，无处祭奠。
排名: 76 	 电影名字: 海蒂和爷爷 		 评分: 9.2 		 短评: 如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
排名: 77 	 电影名字: 致命魔术 		 评分: 8.9 		 短评: 孪生蝙蝠侠大战克隆金刚狼。
排名: 78 	 电影名字: 低俗小说 		 评分: 8.8 		 短评: 故事的高级讲法。
排名: 79 	 电影名字: 七宗罪 		 评分: 8.8 		 短评: 警察抓小偷，老鼠玩死猫。
排名: 80 	 电影名字: 沉默的羔羊 		 评分: 8.8 		 短评: 安东尼·霍普金斯的顶级表演。
排名: 81 	 电影名字: 蝴蝶效应 		 评分: 8.8 		 短评: 人的命运被自己瞬间的抉择改变。
排名: 82 	 电影名字: 春光乍泄 		 评分: 8.9 		 短评: 爱情纠缠，男女一致。
排名: 83 	 电影名字: 禁闭岛 		 评分: 8.8 		 短评: 昔日翩翩少年，今日大腹便便。
排名: 84 	 电影名字: 被嫌弃的松子的一生 		 评分: 8.9 		 短评: 以戏谑来戏谑戏谑。
排名: 85 	 电影名字: 心灵捕手 		 评分: 8.9 		 短评: 人生中应该拥有这样的一段豁然开朗。
排名: 86 	 电影名字: 布达佩斯大饭店 		 评分: 8.8 		 短评: 小清新的故事里注入了大历史的情怀。
排名: 87 	 电影名字: 阿凡达 		 评分: 8.7 		 短评: 绝对意义上的美轮美奂。
排名: 88 	 电影名字: 剪刀手爱德华 		 评分: 8.7 		 短评: 浪漫忧郁的成人童话。
排名: 89 	 电影名字: 勇敢的心 		 评分: 8.9 		 短评: 史诗大片的典范。
排名: 90 	 电影名字: 摩登时代 		 评分: 9.3 		 短评: 大时代中的人生，小人物的悲喜。
排名: 91 	 电影名字: 天使爱美丽 		 评分: 8.7 		 短评: 法式小清新。 
排名: 92 	 电影名字: 喜剧之王 		 评分: 8.7 		 短评: 我是一个演员。
排名: 93 	 电影名字: 致命ID 		 评分: 8.8 		 短评: 最不可能的那个人永远是最可能的。
排名: 94 	 电影名字: 加勒比海盗 		 评分: 8.7 		 短评: 约翰尼·德普的独角戏。
排名: 95 	 电影名字: 断背山 		 评分: 8.8 		 短评: 每个人心中都有一座断背山。
排名: 96 	 电影名字: 杀人回忆 		 评分: 8.8 		 短评: 关于连环杀人悬案的集体回忆。
排名: 97 	 电影名字: 狩猎 		 评分: 9.1 		 短评: 人言可畏。
排名: 98 	 电影名字: 幽灵公主 		 评分: 8.9 		 短评: 人与自然的战争史诗。
排名: 99 	 电影名字: 哈利·波特与死亡圣器(下) 		 评分: 8.8 		 短评: 10年的完美句点。
排名: 100 	 电影名字: 请以你的名字呼唤我 		 评分: 8.9 		 短评: 沉醉在电影的情感和视听氛围中无法自拔。
排名: 101 	 电影名字: 阳光灿烂的日子 		 评分: 8.8 		 短评: 一场华丽的意淫。
排名: 102 	 电影名字: 入殓师 		 评分: 8.8 		 短评: 死可能是一道门，逝去并不是终结，而是超越，走向下一程。
排名: 103 	 电影名字: 重庆森林 		 评分: 8.7 		 短评: 寂寞没有期限。
排名: 104 	 电影名字: 小森林 夏秋篇 		 评分: 9.0 		 短评: 那些静得只能听见呼吸的日子里，你明白孤独即生活。
排名: 105 	 电影名字: 第六感 		 评分: 8.9 		 短评: 深入内心的恐怖，出人意料的结局。
排名: 106 	 电影名字: 7号房的礼物 		 评分: 8.9 		 短评: 《我是山姆》的《美丽人生》。
排名: 107 	 电影名字: 消失的爱人 		 评分: 8.7 		 短评: 年度最佳date movie。
排名: 108 	 电影名字: 红辣椒 		 评分: 9.0 		 短评: 梦的勾结。
排名: 109 	 电影名字: 小森林 冬春篇 		 评分: 9.0 		 短评: 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
排名: 110 	 电影名字: 爱在黎明破晓前 		 评分: 8.8 		 短评: 缘分是个连绵词，最美不过一瞬。
排名: 111 	 电影名字: 侧耳倾听 		 评分: 8.9 		 短评: 少女情怀总是诗。
排名: 112 	 电影名字: 玛丽和马克思 		 评分: 8.9 		 短评: 你是我最好的朋友，你是我唯一的朋友 。
排名: 113 	 电影名字: 一一 		 评分: 9.0 		 短评: 我们都曾经是一一。
排名: 114 	 电影名字: 唐伯虎点秋香 		 评分: 8.6 		 短评: 华太师是黄霑，吴镇宇四大才子之一。
排名: 115 	 电影名字: 告白 		 评分: 8.7 		 短评: 没有一人完全善，也没有一人完全恶。
排名: 116 	 电影名字: 蝙蝠侠：黑暗骑士崛起 		 评分: 8.8 		 短评: 诺兰就是保证。
排名: 117 	 电影名字: 大鱼 		 评分: 8.8 		 短评: 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
排名: 118 	 电影名字: 阳光姐妹淘 		 评分: 8.8 		 短评: 再多各自牛逼的时光，也比不上一起傻逼的岁月。 
排名: 119 	 电影名字: 倩女幽魂 		 评分: 8.7 		 短评: 两张绝世的脸。 
排名: 120 	 电影名字: 超脱 		 评分: 8.9 		 短评: 穷尽一生，我们要学会的，不过是彼此拥抱。
排名: 121 	 电影名字: 射雕英雄传之东成西就 		 评分: 8.7 		 短评: 百看不厌。 
排名: 122 	 电影名字: 萤火之森 		 评分: 8.9 		 短评: 触不到的恋人。
排名: 123 	 电影名字: 甜蜜蜜 		 评分: 8.8 		 短评: 相逢只要一瞬间，等待却像是一辈子。
排名: 124 	 电影名字: 驯龙高手 		 评分: 8.7 		 短评: 和谐的生活离不开摸头与被摸头。
排名: 125 	 电影名字: 无人知晓 		 评分: 9.1 		 短评: 我的平常生活就是他人的幸福。
排名: 126 	 电影名字: 超能陆战队 		 评分: 8.7 		 短评: Balalala~~~
排名: 127 	 电影名字: 幸福终点站 		 评分: 8.8 		 短评: 有时候幸福需要等一等。 
排名: 128 	 电影名字: 借东西的小人阿莉埃蒂 		 评分: 8.8 		 短评: 曾经的那段美好会沉淀为一辈子的记忆。
排名: 129 	 电影名字: 菊次郎的夏天 		 评分: 8.8 		 短评: 从没见过那么流氓的温柔，从没见过那么温柔的流氓。
排名: 130 	 电影名字: 爱在日落黄昏时 		 评分: 8.8 		 短评: 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
排名: 131 	 电影名字: 恐怖直播 		 评分: 8.8 		 短评: 恐怖分子的“秋菊打官司”。
排名: 132 	 电影名字: 完美的世界 		 评分: 9.1 		 短评: 坏人的好总是比好人的好来得更感人。
排名: 133 	 电影名字: 神偷奶爸 		 评分: 8.6 		 短评: Mr. I Don't Care其实也有Care的时候。
排名: 134 	 电影名字: 怪兽电力公司 		 评分: 8.7 		 短评: 不要给它起名字，起了名字就有感情了。
排名: 135 	 电影名字: 玩具总动员3 		 评分: 8.8 		 短评: 跨度十五年的欢乐与泪水。
排名: 136 	 电影名字: 风之谷 		 评分: 8.9 		 短评: 动画片的圣经。
排名: 137 	 电影名字: 血战钢锯岭 		 评分: 8.7 		 短评: 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
排名: 138 	 电影名字: 功夫 		 评分: 8.6 		 短评: 警恶惩奸，维护世界和平这个任务就交给你了，好吗？
排名: 139 	 电影名字: 傲慢与偏见 		 评分: 8.6 		 短评: 爱是摈弃傲慢与偏见之后的曙光。
排名: 140 	 电影名字: 上帝之城 		 评分: 8.9 		 短评: 被上帝抛弃了的上帝之城。
排名: 141 	 电影名字: 时空恋旅人 		 评分: 8.7 		 短评: 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
排名: 142 	 电影名字: 教父3 		 评分: 8.9 		 短评: 任何信念的力量，都无法改变命运。
排名: 143 	 电影名字: 电锯惊魂 		 评分: 8.7 		 短评: 真相就在眼前。
排名: 144 	 电影名字: 天书奇谭 		 评分: 9.2 		 短评: 传奇的年代，醉人的童话。
排名: 145 	 电影名字: 喜宴 		 评分: 8.9 		 短评: 中国家庭的喜怒哀乐忍。
排名: 146 	 电影名字: 谍影重重3 		 评分: 8.8 		 短评: 像吃了苏打饼一样干脆的电影。
排名: 147 	 电影名字: 英雄本色 		 评分: 8.7 		 短评: 英雄泪短，兄弟情长。 
排名: 148 	 电影名字: 被解救的姜戈 		 评分: 8.7 		 短评: 热血沸腾，那个低俗、性感的无耻混蛋又来了。
排名: 149 	 电影名字: 岁月神偷 		 评分: 8.7 		 短评: 岁月流逝，来日可追。
排名: 150 	 电影名字: 七武士 		 评分: 9.2 		 短评: 时代悲歌。
排名: 151 	 电影名字: 哪吒闹海 		 评分: 9.1 		 短评: 想你时你在闹海。
排名: 152 	 电影名字: 我是山姆 		 评分: 8.9 		 短评: 爱并不需要智商 。
排名: 153 	 电影名字: 疯狂原始人 		 评分: 8.7 		 短评: 老少皆宜，这就是好莱坞动画的魅力。
排名: 154 	 电影名字: 纵横四海 		 评分: 8.8 		 短评: 香港浪漫主义警匪动作片的巅峰之作。
排名: 155 	 电影名字: 头号玩家 		 评分: 8.7 		 短评: 写给影迷，动漫迷和游戏迷的一封情书。
排名: 156 	 电影名字: 三块广告牌 		 评分: 8.7 		 短评: 怼天怼地，你走后，她与世界为敌。
排名: 157 	 电影名字: 釜山行 		 评分: 8.5 		 短评: 揭露人性的丧尸题材力作。
排名: 158 	 电影名字: 心迷宫 		 评分: 8.7 		 短评: 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
排名: 159 	 电影名字: 萤火虫之墓 		 评分: 8.7 		 短评: 幸福是生生不息，却难以触及的远。 
排名: 160 	 电影名字: 达拉斯买家俱乐部 		 评分: 8.8 		 短评: Jared Leto的腿比女人还美！
排名: 161 	 电影名字: 真爱至上 		 评分: 8.6 		 短评: 爱，是个动词。
排名: 162 	 电影名字: 荒蛮故事 		 评分: 8.8 		 短评: 始于荒诞，止于更荒诞。
排名: 163 	 电影名字: 贫民窟的百万富翁 		 评分: 8.6 		 短评: 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
排名: 164 	 电影名字: 东邪西毒 		 评分: 8.6 		 短评: 电影诗。
排名: 165 	 电影名字: 记忆碎片 		 评分: 8.6 		 短评: 一个针管引发的血案。
排名: 166 	 电影名字: 爆裂鼓手 		 评分: 8.7 		 短评: 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
排名: 167 	 电影名字: 你的名字。 		 评分: 8.4 		 短评: 穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
排名: 168 	 电影名字: 黑天鹅 		 评分: 8.6 		 短评: 黑暗之美。
排名: 169 	 电影名字: 花样年华 		 评分: 8.6 		 短评: 偷情本没有这样美。
排名: 170 	 电影名字: 卢旺达饭店 		 评分: 8.9 		 短评: 当这个世界闭上双眼，他却敞开了怀抱。
排名: 171 	 电影名字: 哈利·波特与阿兹卡班的囚徒 		 评分: 8.7 		 短评: 不一样的导演，不一样的哈利·波特。
排名: 172 	 电影名字: 忠犬八公物语 		 评分: 9.2 		 短评: 养狗三日，便会对你终其一生。
排名: 173 	 电影名字: 黑客帝国3：矩阵革命 		 评分: 8.7 		 短评: 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
排名: 174 	 电影名字: 模仿游戏 		 评分: 8.7 		 短评: 他给机器起名“克里斯托弗”，因为这是他初恋的名字。
排名: 175 	 电影名字: 头脑特工队 		 评分: 8.7 		 短评: 愿我们都不用长大，每一座城堡都能永远存在。
排名: 176 	 电影名字: 一个叫欧维的男人决定去死 		 评分: 8.8 		 短评: 惠及一生的美丽。
排名: 177 	 电影名字: 雨人 		 评分: 8.7 		 短评: 生活在自己的世界里，也可以让周围的人显得可笑和渺小。
排名: 178 	 电影名字: 你看起来好像很好吃 		 评分: 8.9 		 短评: 感情不分食草或者食肉。
排名: 179 	 电影名字: 哈利·波特与密室 		 评分: 8.6 		 短评: 魔法的密室之门已打开...
排名: 180 	 电影名字: 未麻的部屋 		 评分: 8.9 		 短评: 好的剧本是，就算你猜到了结局也猜不到全部。
排名: 181 	 电影名字: 无敌破坏王 		 评分: 8.7 		 短评: 迪士尼和皮克斯拿错剧本的产物。
排名: 182 	 电影名字: 恋恋笔记本 		 评分: 8.5 		 短评: 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
排名: 183 	 电影名字: 冰川时代 		 评分: 8.6 		 短评: 松鼠才是角儿。
排名: 184 	 电影名字: 海街日记 		 评分: 8.8 		 短评: 是枝裕和的家庭习作。
排名: 185 	 电影名字: 新世界 		 评分: 8.8 		 短评: 要做就做得狠一点，这样才能活下去。
排名: 186 	 电影名字: 海边的曼彻斯特 		 评分: 8.6 		 短评: 我们都有权利不与自己的过去和解。
排名: 187 	 电影名字: 虎口脱险 		 评分: 8.9 		 短评: 永远看不腻的喜剧。
排名: 188 	 电影名字: 房间 		 评分: 8.8 		 短评: 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
排名: 189 	 电影名字: 恐怖游轮 		 评分: 8.5 		 短评: 不要企图在重复中寻找已经失去的爱。
排名: 190 	 电影名字: 惊魂记 		 评分: 9.0 		 短评: 故事的反转与反转，分裂电影的始祖。
排名: 191 	 电影名字: 奇迹男孩 		 评分: 8.6 		 短评: 世界不完美，爱会有奇迹。
排名: 192 	 电影名字: 魔女宅急便 		 评分: 8.6 		 短评: 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
排名: 193 	 电影名字: 人工智能 		 评分: 8.6 		 短评: 对爱的执着，可以超越一切。
排名: 194 	 电影名字: 雨中曲 		 评分: 9.0 		 短评: 骨灰级歌舞片。
排名: 195 	 电影名字: 疯狂的石头 		 评分: 8.5 		 短评: 中国版《两杆大烟枪》。
排名: 196 	 电影名字: 罗生门 		 评分: 8.8 		 短评: 人生的N种可能性。
排名: 197 	 电影名字: 爱在午夜降临前 		 评分: 8.8 		 短评: 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
排名: 198 	 电影名字: 小偷家族 		 评分: 8.7 		 短评: 我们组成了家。
排名: 199 	 电影名字: 终结者2：审判日 		 评分: 8.7 		 短评: 少见的超越首部的续集，动作片中的经典。
排名: 200 	 电影名字: 初恋这件小事 		 评分: 8.4 		 短评: 黑小鸭速效美白记。
排名: 201 	 电影名字: 魂断蓝桥 		 评分: 8.8 		 短评: 中国式内在的美国电影。
排名: 202 	 电影名字: 燃情岁月 		 评分: 8.8 		 短评: 传奇，不是每个人都可以拥有。
排名: 203 	 电影名字: 可可西里 		 评分: 8.8 		 短评: 坚硬的信仰。
排名: 204 	 电影名字: 绿里奇迹 		 评分: 8.8 		 短评: 天使暂时离开。
排名: 205 	 电影名字: 穿越时空的少女 		 评分: 8.6 		 短评: 爱上未来的你。 
排名: 206 	 电影名字: 2001太空漫游 		 评分: 8.8 		 短评: 现代科幻电影的开山之作，最伟大导演的最伟大影片。
排名: 207 	 电影名字: 牯岭街少年杀人事件 		 评分: 8.8 		 短评: 弱者送给弱者的一刀。
排名: 208 	 电影名字: 完美陌生人 		 评分: 8.5 		 短评: 来啊，互相伤害啊！
排名: 209 	 电影名字: 城市之光 		 评分: 9.3 		 短评: 永远的小人物，伟大的卓别林。
排名: 210 	 电影名字: 无耻混蛋 		 评分: 8.6 		 短评: 昆汀同学越来越变态了，比北野武还杜琪峰。
排名: 211 	 电影名字: 阿飞正传 		 评分: 8.5 		 短评: 王家卫是一种风格，张国荣是一个代表。
排名: 212 	 电影名字: 新龙门客栈 		 评分: 8.6 		 短评: 嬉笑怒骂，调风动月。
排名: 213 	 电影名字: 源代码 		 评分: 8.4 		 短评: 邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
排名: 214 	 电影名字: 香水 		 评分: 8.5 		 短评: 一个单凭体香达到高潮的男人。
排名: 215 	 电影名字: 谍影重重2 		 评分: 8.6 		 短评: 谁说王家卫镜头很晃？
排名: 216 	 电影名字: 青蛇 		 评分: 8.5 		 短评: 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
排名: 217 	 电影名字: 地球上的星星 		 评分: 8.9 		 短评: 天使保护事件始末。
排名: 218 	 电影名字: 谍影重重 		 评分: 8.6 		 短评: 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
排名: 219 	 电影名字: 战争之王 		 评分: 8.6 		 短评: 做一颗让别人需要你的棋子。
排名: 220 	 电影名字: 色，戒 		 评分: 8.4 		 短评: 假戏真情，爱欲深海
排名: 221 	 电影名字: 血钻 		 评分: 8.7 		 短评: 每个美丽事物背后都是滴血的现实。
排名: 222 	 电影名字: 猜火车 		 评分: 8.5 		 短评: 不可猜的青春迷笛。 
排名: 223 	 电影名字: 遗愿清单 		 评分: 8.6 		 短评: 用剩余不多的时间，去燃烧整个生命。
排名: 224 	 电影名字: 大佛普拉斯 		 评分: 8.7 		 短评: 人们可以登上月球，却永远无法探索人们内心的宇宙。
排名: 225 	 电影名字: 疯狂的麦克斯4：狂暴之路 		 评分: 8.6 		 短评: “多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
排名: 226 	 电影名字: 步履不停 		 评分: 8.8 		 短评: 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
排名: 227 	 电影名字: 彗星来的那一夜 		 评分: 8.5 		 短评: 小成本大魅力。
排名: 228 	 电影名字: 朗读者 		 评分: 8.6 		 短评: 当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
排名: 229 	 电影名字: 浪潮 		 评分: 8.7 		 短评: 世界离独裁只有五天。
排名: 230 	 电影名字: 小萝莉的猴神大叔 		 评分: 8.4 		 短评: 宝莱坞的萝莉与大叔。
排名: 231 	 电影名字: 再次出发之纽约遇见你 		 评分: 8.5 		 短评: 爱我就给我看你的播放列表。
排名: 232 	 电影名字: 驴得水 		 评分: 8.3 		 短评: 过去的如果就让它过去了，未来只会越来越糟！
排名: 233 	 电影名字: 聚焦 		 评分: 8.8 		 短评: 新闻人的理性求真。
排名: 234 	 电影名字: 东京物语 		 评分: 9.2 		 短评: 东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
排名: 235 	 电影名字: 追随 		 评分: 8.9 		 短评: 诺兰的牛逼来源于内心散发出的恐惧。
排名: 236 	 电影名字: 一次别离 		 评分: 8.7 		 短评: 只有有信仰的人才能说出事实真相。
排名: 237 	 电影名字: 九品芝麻官 		 评分: 8.5 		 短评: 
排名: 238 	 电影名字: 千钧一发 		 评分: 8.8 		 短评: 一部能引人思考的科幻励志片。
排名: 239 	 电影名字: 哈利·波特与火焰杯 		 评分: 8.5 		 短评: 
排名: 240 	 电影名字: 我爱你 		 评分: 9.0 		 短评: 你要相信，这世上真的有爱存在，不管在什么年纪 
排名: 241 	 电影名字: 黑鹰坠落 		 评分: 8.7 		 短评: 还原真实而残酷的战争。
排名: 242 	 电影名字: 网络谜踪 		 评分: 8.6 		 短评: 
排名: 243 	 电影名字: 发条橙 		 评分: 8.5 		 短评: 我完全康复了。
排名: 244 	 电影名字: E.T. 外星人 		 评分: 8.6 		 短评: 生病的E.T.皮肤的颜色就像柿子饼。
排名: 245 	 电影名字: 黑客帝国2：重装上阵 		 评分: 8.6 		 短评: 一个精彩的世界观正在缓缓建立。
排名: 246 	 电影名字: 波西米亚狂想曲 		 评分: 8.7 		 短评: 
排名: 247 	 电影名字: 变脸 		 评分: 8.5 		 短评: 当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
排名: 248 	 电影名字: 末路狂花 		 评分: 8.8 		 短评: 没有了退路，只好飞向自由。
排名: 249 	 电影名字: 撞车 		 评分: 8.6 		 短评: 天使与魔鬼的冲撞。
排名: 250 	 电影名字: 梦之安魂曲 		 评分: 8.7 		 短评: 一场没有春天的噩梦。
